FirstRound [2410] OUTBACK MATERIALS Page 5/4/2024 Suggested Load Sequence Report for 5/6/2024 13:25 
105 -FRIANT Time Zone: PST 
Driver  Ticket  Ld  Order  On Job  Return  Customer  
Driver  Start  Time  Nbr  Nbr  Time  Time  Name  Job Description  Mix ID  Yardage  
06:05  06:20­ 1  7344  06:55  07:37  1 OAK CONSTRUCTION  WOBLOCK -COPPER & PORTO  60T1X01M  10.00  
06:10  06:25­ 1  6697  06:55  07:35  CONCRETE VALUE COR  BRADON AND ELIZABETH  60S1X01  10.00  
06:17  06:32  2  7344  07:07  07:49  1 OAK CONSTRUCTION  WOBLOCK -COPPER & PORTO  60T1X01M  10.00  
06:22  06:37  2  6697  07:07  07:47  CONCRETE VALUE COR  BRADON AND ELIZABETH  60S1X01  10.00  
06:29  06:44  3  7344  07:19  08:01  1 OAK CONSTRUCTION  WOBLOCK -COPPER & PORTO  60T1X01M  10.00  
06:34  06:49  3  6697  07:19  07:59  CONCRETE VALUE COR  BRADON AND ELIZABETH  60S1X01  10.00  
06:41  06:56  4  7344  07:31  08:13  1 OAK CONSTRUCTION  WOBLOCK -COPPER & PORTO  60T1X01M  10.00  

------------------------------------------------------------------------------------------------------------------------------70.00 ______________________________ 06:46 07:01 4 6697 07:31 08:11 CONCRETE VALUE COR BRADON AND ELIZABETH 60S1X01 10.00 ______________________________ 06:53 07:08 5 7344 07:43 08:25 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 06:58 07:13 5 6697 07:43 08:23 CONCRETE VALUE COR BRADON AND ELIZABETH 60S1X01 10.00 ______________________________ 07:05 07:20 6 7344 07:55 08:37 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 07:10 07:25 6 6697 07:55 08:35 CONCRETE VALUE COR BRADON AND ELIZABETH 60S1X01 10.00 ______________________________ 07:32 7 7344 08:07 08:49 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 07:37 7 6697 08:07 08:47 CONCRETE VALUE COR BRADON AND ELIZABETH 60S1X01 10.00 ______________________________ 07:44 8 7344 08:19 09:01 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 07:49 8 6697 08:19 08:59 CONCRETE VALUE COR BRADON AND ELIZABETH 60S1X01 10.00 ______________________________ 07:56 9 7344 08:31 09:13 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ------------------------------------------------------------------------------------------------------------------------------100.00 ______________________________ 08:01 9 6697 08:31 09:11 CONCRETE VALUE COR BRADON AND ELIZABETH 60S1X01 10.00 ______________________________ 08:08 10 7344 08:43 09:25 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 08:13 10 6697 08:43 09:23 CONCRETE VALUE COR BRADON AND ELIZABETH 60S1X01 10.00 ______________________________ 08:20 11 7344 08:55 09:37 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 08:25 11 6697 08:55 09:35 CONCRETE VALUE COR BRADON AND ELIZABETH 60S1X01 10.00 ______________________________ 08:35 12 7344 09:07 09:49 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 08:47 13 7344 09:19 10:01 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 08:59 14 7344 09:31 10:13 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ------------------------------------------------------------------------------------------------------------------------------80.00 ______________________________ 09:06 12 6697 09:37 10:17 CONCRETE VALUE COR BRADON AND ELIZABETH 60S1X01 0.01 ______________________________ 09:11 15 7344 09:43 10:25 1 OAK CONSTRUCTION WOBLOC
K -COPPER & PORTO 60T1X01M 10.00 ______________________________ 09:18-1 6698 09:55 10:42 CONCRETE VALUE COR TESORO BLVD AND KARL 50T1X01 10.00 ______________________________ 09:23 16 7344 09:55 10:37 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 09:30 2 6698 10:07 10:54 CONCRETE VALUE COR TESORO BLVD AND KARL 50T1X01 10.00 ______________________________ 09:35 17 7344 10:07 10:49 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 09:42 3 6698 10:19 11:06 CONCRETE VALUE COR TESORO BLVD AND KARL 50T1X01 10.00 ______________________________ 09:47 18 7344 10:19 11:01 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 09:54 4 6698 10:31 11:18 CONCRETE VALUE COR TESORO BLVD AND KARL 50T1X01 10.00 ______________________________ 09:59 19 7344 10:31 11:13 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ------------------------------------------------------------------------------------------------------------------------------90.01 ______________________________ 10:06 5 6698 10:43 11:30 CONCRETE VALUE COR TESORO BLVD AND KARL 50T1X01 10.00 ______________________________ 09:56 10:11 20 7344 10:43 11:25 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 10:18 6 6698 10:55 11:42 CONCRETE VALUE COR TESORO BLVD AND KARL 50T1X01 10.00 ______________________________ 10:23 21 7344 10:55 11:37 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 10:35 22 7344 11:07 11:49 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 10:45 23 7344 11:19 12:01 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 10:50-1 7701 11:25 12:58 1 OAK CONSTRUCTION ROOT CREEK & RIVERSTONE 50T1X01 9.50 ______________________________ 10:59 24 7344 11:31 12:13 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ------------------------------------------------------------------------------------------------------------------------------79.50 ______________________________ 11:06 7 6698 11:44 12:31 CONCRETE VALUE COR TESORO BLVD AND KARL 50T1X01 0.01 ______________________________ 11:11 25 7344 11:43 12:25 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 10.00 ______________________________ 11:55 26 7344 12:27 13:09 1 OAK CONSTRUCTION WOBLOCK -COPPER & PORTO 60T1X01M 0.01 ------------------------------------------------------------------------------------------------------------------------------10.02 

FirstRound [2410]  OUTBACK MATERIALS  Page  2  
5/4/2024  Sugges ted Load Sequence Report for  5/6/2024  13:25  
105 -FRIANT  
Time Zone: PST  
Driver  Ticket  Ld  Order  On Job Return Customer  
Driver  Start  Time  Nbr  Nbr  Time  Time  Name  Job  Descrip ti on  Mix  ID  Yardage  
12:25  2  7701  13:00  14:33  1 OAK  CONSTRUCTION ROOT  CREEK  &  RIVERSTONE  50T1X01  0.01  

------------------------------------------------------------------------------------------------------------------------------0.01 Total Yards for 105 -FRIANT 429.54 
